DoAnTotNghiep/ClassesWindow.xaml

<Window x:Class="DoAnTotNghiep.ClassesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoAnTotNghiep"
        mc:Ignorable="d"
        
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:uc="clr-namespace:DoAnTotNghiep.UserControlHNC"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Icon="/Images/favicon.ico"
        BorderBrush="#bababa"
        BorderThickness="1"
        x:Name="window"
        
        DataContext="{StaticResource ClassVM}"
        Title="Danh sách lớp học" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=window}"></uc:ControlBarUC>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!--menu-->
            <Grid Grid.Column="0">
                <uc:SideBarUC></uc:SideBarUC>
            </Grid>

            <!--main-->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <materialDesign:Card 
                    Grid.Row="0"
                    Margin="5 10 5 10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBox
                                Grid.Column="0"
                                Margin="10"
                                materialDesign:HintAssist.Hint="Tên lớp học"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                Text="{Binding ClassName, UpdateSourceTrigger=PropertyChanged}"/>
                            <materialDesign:TimePicker
                                Grid.Column="1"
                                Margin="10"
                                Style="{StaticResource MaterialDesignFloatingHintTimePicker}"
                                materialDesign:HintAssist.Hint="Thời gian bắt đầu" 
                                SelectedTime="{Binding StartTime, UpdateSourceTrigger=PropertyChanged}"/>
                            <materialDesign:TimePicker
                                Grid.Column="2"
                                Margin="10"
                                Style="{StaticResource MaterialDesignFloatingHintTimePicker}"
                                materialDesign:HintAssist.Hint="Thời gian kết thúc" 
                                SelectedTime="{Binding EndTime, UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <ComboBox
                                Grid.Column="0"
                                Margin="10"
                                materialDesign:HintAssist.Hint="Chọn học kỳ"
                                Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                SelectedValue="{Binding SelectedSemester, UpdateSourceTrigger=PropertyChanged}"
                                ItemsSource="{Binding ListSemester}"
                                DisplayMemberPath="block">
                            </ComboBox>
                            <ComboBox 
                                Grid.Column="1"
                                Margin="10"
                                materialDesign:HintAssist.Hint="Trạng thái"
                                Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                ItemsSource="{Binding StatusList}"
                                SelectedItem="{Binding SelectedStatus, Mode=TwoWay}"
                                DisplayMemberPath="StatusName"
                                SelectedValuePath="StatusID"
                                SelectedValue="{Binding SelectedStatus.StatusID, Mode=TwoWay}">
                            </ComboBox>
                        </Grid>
                    </Grid>
                </materialDesign:Card>

                <materialDesign:Card 
                    Grid.Row="1"
                    Margin="5 10 5 10">
                    <WrapPanel>
                        <Button
                            Margin="10 10 10 10"
                            Background="#4cc459"
                            BorderBrush="#4cc459"
                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            Command="{Binding AddCommand}"
                            Width="100"
                            ToolTip="Thêm lớp">
                            <WrapPanel>
                                <materialDesign:PackIcon Kind="Add" Margin="0 0 2 0"></materialDesign:PackIcon>
                                <TextBlock Text="Thêm"></TextBlock>
                            </WrapPanel>
                        </Button>
                        <Button
                            Margin="10 10 10 10"
                            Background="#ff9800"
                            BorderBrush="#ff9800"
                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            Command="{Binding EditCommand}"
                            Width="100"
                            ToolTip="Sửa lớp">
                            <WrapPanel>
                                <materialDesign:PackIcon Kind="Pencil" Margin="0 0 2 0"></materialDesign:PackIcon>
                                <TextBlock Text="Sửa"></TextBlock>
                            </WrapPanel>
                        </Button>
                        <Button
                            Margin="10 10 10 10"
                            Background="#c7232b"
                            BorderBrush="#c7232b"
                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            Command="{Binding DeleteCommand}"
                            Width="100"
                            ToolTip="Xóa lớp">
                            <WrapPanel>
                                <materialDesign:PackIcon Kind="Trash" Margin="0 0 2 0"></materialDesign:PackIcon>
                                <TextBlock Text="Xóa"></TextBlock>
                            </WrapPanel>
                        </Button>
                        <Button
                            Margin="10 10 10 10"
                            Background="#0098ff"
                            BorderBrush="#0098ff"
                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            Command="{Binding DetailWindowCommand}"
                            Width="100"
                            ToolTip="Chi tiết lớp">
                            <WrapPanel>
                                <materialDesign:PackIcon Kind="Eye" Margin="0 0 2 0"></materialDesign:PackIcon>
                                <TextBlock Text="Chi tiết"></TextBlock>
                            </WrapPanel>
                        </Button>
                    </WrapPanel>
                </materialDesign:Card>

                <materialDesign:Card
                    Grid.Row="2"
                    Margin="5 10 5 10"
                    VerticalAlignment="Stretch">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                        <ListView ItemsSource="{Binding List}" SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding id}"></GridViewColumn>
                                    <GridViewColumn Header="Tên lớp" DisplayMemberBinding="{Binding class1}"></GridViewColumn>
                                    <GridViewColumn Header="Khối" DisplayMemberBinding="{Binding semester.block}"></GridViewColumn>
                                    <GridViewColumn Header="Bắt đầu học kỳ" DisplayMemberBinding="{Binding semester.startSemester}"></GridViewColumn>
                                    <GridViewColumn Header="Kết thúc học kỳ" DisplayMemberBinding="{Binding semester.endSemester}"></GridViewColumn>
                                    <GridViewColumn Header="Lớp học bắt đầu" DisplayMemberBinding="{Binding startTime}"></GridViewColumn>
                                    <GridViewColumn Header="Lớp học kết thúc" DisplayMemberBinding="{Binding endTime}"></GridViewColumn>
                                    <GridViewColumn Header="Trạng thái" DisplayMemberBinding="{Binding status}"></GridViewColumn>
                                    <GridViewColumn Header="Thời gian tạo" DisplayMemberBinding="{Binding createdAt}"></GridViewColumn>
                                    <GridViewColumn Header="Người tạo" DisplayMemberBinding="{Binding createdBy}"></GridViewColumn>
                                    <GridViewColumn Header="Thời gian cập nhật" DisplayMemberBinding="{Binding updatedAt}"></GridViewColumn>
                                    <GridViewColumn Header="Người cập nhật" DisplayMemberBinding="{Binding updatedBy}"></GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </ScrollViewer>
                </materialDesign:Card>
            </Grid>
        </Grid>
    </Grid>
    
</Window>
