DoAnTotNghiep/DetailWindow.xaml

<Window x:Class="DoAnTotNghiep.DetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoAnTotNghiep"
        mc:Ignorable="d"
        
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:uc="clr-namespace:DoAnTotNghiep.UserControlHNC"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Icon="/Images/favicon.ico"
        BorderBrush="#bababa"
        BorderThickness="1" 
        x:Name="window"
        
        DataContext="{StaticResource ClassVM}"
        Title="Chi tiết lớp học" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=window}"></uc:ControlBarUC>
        </Grid>
        <ScrollViewer Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <materialDesign:Card 
                    Grid.Row="0"
                    Margin="5 10 5 10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            FontWeight="Bold"
                            Margin="10"
                            HorizontalAlignment="Left"
                            FontSize="20"
                            Text="Giáo viên"/>
                        <ComboBox
                            Grid.Row="1"
                            Margin="10"
                            materialDesign:HintAssist.Hint="Giáo viên"
                            IsEditable="True"
                            Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                            SelectedValue="{Binding SelectedTeacher, UpdateSourceTrigger=PropertyChanged}"
                            ItemsSource="{Binding TeacherSearchResult}"
                            DisplayMemberPath="name"/>
                        <TextBox
                            Grid.Row="2"
                            Margin="10"
                            TextWrapping="Wrap"
                            VerticalAlignment="Stretch"
                            MinWidth="280"
                            AcceptsReturn="True"
                            VerticalScrollBarVisibility="Auto"
                            SpellCheck.IsEnabled="True"
                            materialDesign:HintAssist.Hint="Ghi chú"
                            Height="60"
                            Text="{Binding NoteTeacher}"/>
                        <WrapPanel Grid.Row="3">
                            <Button
                            Margin="10 10 10 10"
                            Background="#4cc459"
                            BorderBrush="#4cc459"
                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            Command="{Binding AddTeacherCommand}"
                            Width="100"
                            ToolTip="Thêm giáo viên">
                                <WrapPanel>
                                    <materialDesign:PackIcon Kind="Add" Margin="0 0 2 0"></materialDesign:PackIcon>
                                    <TextBlock Text="Thêm"></TextBlock>
                                </WrapPanel>
                            </Button>
                            <Button
                            Margin="10 10 10 10"
                            Background="#c7232b"
                            BorderBrush="#c7232b"
                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            Command="{Binding DeleteTeacherCommand}"
                            Width="100"
                            ToolTip="Xóa giáo viên">
                                <WrapPanel>
                                    <materialDesign:PackIcon Kind="Trash" Margin="0 0 2 0"></materialDesign:PackIcon>
                                    <TextBlock Text="Xóa"></TextBlock>
                                </WrapPanel>
                            </Button>
                        </WrapPanel>
                    </Grid>
                </materialDesign:Card>

                <materialDesign:Card 
                    Grid.Row="1"
                    Margin="5 10 5 10">
                </materialDesign:Card>
                <materialDesign:Card
                    Grid.Row="3"
                    Margin="5 10 5 10"
                    Height="200"
                    VerticalAlignment="Stretch">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                        <ListView ItemsSource="{Binding TeacherList}" SelectedItem="{Binding SelectedItemTC, Mode=OneWayToSource}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding teacher.id}"></GridViewColumn>
                                    <GridViewColumn Header="Họ tên" DisplayMemberBinding="{Binding teacher.name}"></GridViewColumn>
                                    <GridViewColumn Header="CCCD" DisplayMemberBinding="{Binding teacher.citizenIdentification}"></GridViewColumn>
                                    <GridViewColumn Header="Giới tính" DisplayMemberBinding="{Binding teacher.sex}"></GridViewColumn>
                                    <GridViewColumn Header="Ngày sinh" DisplayMemberBinding="{Binding teacher.dateOfBirth}"></GridViewColumn>
                                    <GridViewColumn Header="Quốc tịch" DisplayMemberBinding="{Binding teacher.nation}"></GridViewColumn>
                                    <GridViewColumn Header="Số điện thoại" DisplayMemberBinding="{Binding teacher.phone}"></GridViewColumn>
                                    <GridViewColumn Header="Ghi chú" DisplayMemberBinding="{Binding note}"></GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </ScrollViewer>
                </materialDesign:Card>
                <materialDesign:Card 
                    Grid.Row="4"
                    Margin="5 10 5 10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            FontWeight="Bold"
                            Margin="10"
                            HorizontalAlignment="Left"
                            FontSize="20"
                            Text="Học sinh"/>
                        <ComboBox
                            Grid.Row="1"
                            Margin="10"
                            materialDesign:HintAssist.Hint="Học sinh"
                            IsEditable="True"
                            Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                            SelectedValue="{Binding SelectedStudent, UpdateSourceTrigger=PropertyChanged}"
                            ItemsSource="{Binding StudentSearchResult}"
                            DisplayMemberPath="name"/>
                        <TextBox
                            Grid.Row="2"
                            Margin="10"
                            TextWrapping="Wrap"
                            VerticalAlignment="Stretch"
                            MinWidth="280"
                            AcceptsReturn="True"
                            VerticalScrollBarVisibility="Auto"
                            SpellCheck.IsEnabled="True"
                            materialDesign:HintAssist.Hint="Ghi chú"
                            Height="60"
                            Text="{Binding NoteStudent}"/>
                        <WrapPanel Grid.Row="3">
                            <Button
                            Margin="10 10 10 10"
                            Background="#4cc459"
                            BorderBrush="#4cc459"
                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            Command="{Binding AddStudentCommand}"
                            Width="100"
                            ToolTip="Thêm học sinh">
                                <WrapPanel>
                                    <materialDesign:PackIcon Kind="Add" Margin="0 0 2 0"></materialDesign:PackIcon>
                                    <TextBlock Text="Thêm"></TextBlock>
                                </WrapPanel>
                            </Button>
                            <Button
                            Margin="10 10 10 10"
                            Background="#c7232b"
                            BorderBrush="#c7232b"
                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            Command="{Binding DeleteStudentCommand}"
                            Width="100"
                            ToolTip="Xóa học sinh">
                                <WrapPanel>
                                    <materialDesign:PackIcon Kind="Trash" Margin="0 0 2 0"></materialDesign:PackIcon>
                                    <TextBlock Text="Xóa"></TextBlock>
                                </WrapPanel>
                            </Button>
                        </WrapPanel>
                    </Grid>
                </materialDesign:Card>
                <materialDesign:Card
                    Grid.Row="5"
                    Margin="5 10 5 10"
                    Height="200"
                    VerticalAlignment="Stretch">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                        <ListView ItemsSource="{Binding StudentList}" SelectedItem="{Binding SelectedItemSC, Mode=OneWayToSource}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding student.id}"></GridViewColumn>
                                    <GridViewColumn Header="Họ tên" DisplayMemberBinding="{Binding student.name}"></GridViewColumn>
                                    <GridViewColumn Header="Giới tính" DisplayMemberBinding="{Binding student.sex}"></GridViewColumn>
                                    <GridViewColumn Header="Ngày sinh" DisplayMemberBinding="{Binding student.dateOfBirth}"></GridViewColumn>
                                    <GridViewColumn Header="Địa chỉ" DisplayMemberBinding="{Binding student.address}"></GridViewColumn>
                                    <GridViewColumn Header="Ghi chú" DisplayMemberBinding="{Binding note}"></GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </ScrollViewer>
                </materialDesign:Card>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
