DoAnTotNghiep/EditPassWindow.xaml

<Window x:Class="DoAnTotNghiep.EditPassWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoAnTotNghiep"
        mc:Ignorable="d"
        
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:uc="clr-namespace:DoAnTotNghiep.UserControlHNC"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Icon="/Images/favicon.ico"
        BorderBrush="#bababa"
        BorderThickness="1" 
        x:Name="window"
        
        DataContext="{StaticResource MainUserVM}"
        Title="Đổi mật khẩu" Height="350" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=window}"></uc:ControlBarUC>
        </Grid>
        <Grid Grid.Row="1">
            <materialDesign:Card 
                Margin="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <PasswordBox
                        Grid.Row="0"
                        Margin="10"
                        x:Name="OldPassword"
                        materialDesign:HintAssist.Hint="Nhập mật khẩu cũ"
                        Style="{StaticResource MaterialDesignFloatingHintPasswordBox}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PasswordChanged">
                                <i:InvokeCommandAction Command="{Binding OldPasswordChangedCommand}" CommandParameter="{Binding ElementName=OldPassword}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </PasswordBox>
                    <PasswordBox
                        Grid.Row="1"
                        Margin="10"
                        x:Name="NewPassword"
                        materialDesign:HintAssist.Hint="Nhập mật khẩu mới"
                        Style="{StaticResource MaterialDesignFloatingHintPasswordBox}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PasswordChanged">
                                <i:InvokeCommandAction Command="{Binding NewPasswordChangedCommand}" CommandParameter="{Binding ElementName=NewPassword}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </PasswordBox>
                    <PasswordBox
                        Grid.Row="2"
                        Margin="10"
                        x:Name="ReNewPassword"
                        materialDesign:HintAssist.Hint="Nhập lại mật khẩu mới"
                        Style="{StaticResource MaterialDesignFloatingHintPasswordBox}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PasswordChanged">
                                <i:InvokeCommandAction Command="{Binding ReNewPasswordChangedCommand}" CommandParameter="{Binding ElementName=ReNewPassword}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </PasswordBox>
                    <Button
                        Grid.Row="3"
                        HorizontalAlignment="Right"
                        Margin="10 10 10 10"
                        Background="#4cc459"
                        BorderBrush="#4cc459"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        Command="{Binding SavePassCommand}"
                        Width="100"
                        ToolTip="Lưu">
                        <WrapPanel>
                            <materialDesign:PackIcon Kind="ContentSave" Margin="0 0 2 0"></materialDesign:PackIcon>
                            <TextBlock Text="Lưu"></TextBlock>
                        </WrapPanel>
                    </Button>
                </Grid>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Window>
