DoAnTotNghiep/MainWindow.xaml

<Window x:Class="DoAnTotNghiep.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoAnTotNghiep"
        mc:Ignorable="d"
        
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:uc="clr-namespace:DoAnTotNghiep.UserControlHNC"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Icon="/Images/favicon.ico"
        BorderBrush="#bababa"
        BorderThickness="1"
        Name="mainWindow"
        
        DataContext="{StaticResource MainVM}"
        Title="Hanoi Connection" Height="650" Width="1200" >
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}" CommandParameter="{Binding ElementName=mainWindow}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=mainWindow}"></uc:ControlBarUC>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <!--menu-->
            <Grid Grid.Column="0">
                <uc:SideBarUC></uc:SideBarUC>
            </Grid>
            
            <!--main-->
            <ScrollViewer Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <materialDesign:Card Grid.Row="0" Margin="20 10 20 10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>


                            <!--filter-->
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <DatePicker
                                    Margin="10"
                                    Grid.Column="0"
                                    Width="250"
                                    materialDesign:HintAssist.Hint="Ngày bắt đầu"
                                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                                <DatePicker
                                    Margin="10"
                                    Grid.Column="1"
                                    Width="250"
                                    materialDesign:HintAssist.Hint="Ngày kết thúc"
                                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                                <Button
                                    Margin="10"
                                    HorizontalAlignment="Left"
                                    Grid.Column="2"
                                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                    Width="auto"
                                    ToolTip="Lọc">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Filter"/>
                                        <TextBlock Margin="5 0">Lọc</TextBlock>
                                    </StackPanel>
                                </Button>
                            </Grid>

                            <!--list-->
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid 
                                    Grid.Column="0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Margin="10 10">
                                    <materialDesign:Card
                                        Background="#03a9f4"
                                        Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                        Padding="0"
                                        Width="265">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition
                                                    Height="Auto" />
                                                <RowDefinition
                                                    Height="Auto" />
                                                <RowDefinition
                                                    Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <TextBlock
                                                Grid.Row="0"
                                                Margin="16 16 16 4"
                                                Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                                                Text="Số khóa học">
                                            </TextBlock>
                                            <materialDesign:PopupBox
                                                HorizontalAlignment="Right"
                                                Padding="2 0 2 0">
                                                <StackPanel>
                                                    <Button
                                                        Content="More" />
                                                    <Button
                                                        Content="Options" />
                                                </StackPanel>
                                            </materialDesign:PopupBox>
                                            <Separator
                                                Grid.Row="1"
                                                Style="{StaticResource MaterialDesignLightSeparator}" />
                                            <TextBlock
                                                Grid.Row="2"
                                                Margin="16 0 16 8"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Left"
                                                Style="{StaticResource MaterialDesignBody2TextBlock}"
                                                Text="{Binding classCount}"
                                                FontSize="45">
                                            </TextBlock>
                                        </Grid>
                                    </materialDesign:Card>
                                </Grid>
                                <Grid 
                                    Grid.Column="1"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Margin="10 10">
                                    <materialDesign:Card
                                        Background="#03a9f4"
                                        Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                        Padding="0"
                                        Width="265">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition
                                                    Height="Auto" />
                                                <RowDefinition
                                                    Height="Auto" />
                                                <RowDefinition
                                                    Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <TextBlock
                                                Grid.Row="0"
                                                Margin="16 16 16 4"
                                                Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                                                Text="Số lượng giáo viên">
                                            </TextBlock>
                                            <materialDesign:PopupBox
                                                HorizontalAlignment="Right"
                                                Padding="2 0 2 0">
                                                <StackPanel>
                                                    <Button
                                                        Content="More" />
                                                    <Button
                                                        Content="Options" />
                                                </StackPanel>
                                            </materialDesign:PopupBox>
                                            <Separator
                                                Grid.Row="1"
                                                Style="{StaticResource MaterialDesignLightSeparator}" />
                                            <TextBlock
                                                Grid.Row="2"
                                                Margin="16 0 16 8"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Left"
                                                Style="{StaticResource MaterialDesignBody2TextBlock}"
                                                Text="{Binding teacherCount}"
                                                FontSize="45">
                                            </TextBlock>
                                        </Grid>
                                    </materialDesign:Card>
                                </Grid>
                                <Grid 
                                    Grid.Column="2"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Margin="10 10">
                                    <materialDesign:Card
                                        Background="#03a9f4"
                                        Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                        Padding="0"
                                        Width="265">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition
                                                    Height="Auto" />
                                                <RowDefinition
                                                    Height="Auto" />
                                                <RowDefinition
                                                    Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <TextBlock
                                                Grid.Row="0"
                                                Margin="16 16 16 4"
                                                Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                                                Text="Số lượng học sinh">
                                            </TextBlock>
                                            <materialDesign:PopupBox
                                                HorizontalAlignment="Right"
                                                Padding="2 0 2 0">
                                                <StackPanel>
                                                    <Button
                                                        Content="More" />
                                                    <Button
                                                        Content="Options" />
                                                </StackPanel>
                                            </materialDesign:PopupBox>
                                            <Separator
                                                Grid.Row="1"
                                                Style="{StaticResource MaterialDesignLightSeparator}" />
                                            <TextBlock
                                                Grid.Row="2"
                                                Margin="16 0 16 8"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Left"
                                                Style="{StaticResource MaterialDesignBody2TextBlock}"
                                                Text="{Binding studentCount}"
                                                FontSize="45">
                                            </TextBlock>
                                        </Grid>
                                    </materialDesign:Card>
                                </Grid>
                            </Grid>
                        </Grid>
                    </materialDesign:Card>


                    <materialDesign:Card Grid.Row="1" Margin="20 10 20 10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>


                            <!--filter-->
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <DatePicker
                                    Margin="10"
                                    Grid.Column="0"
                                    Width="250"
                                    materialDesign:HintAssist.Hint="Ngày bắt đầu"
                                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                                <DatePicker
                                    Margin="10"
                                    Grid.Column="1"
                                    Width="250"
                                    materialDesign:HintAssist.Hint="Ngày kết thúc"
                                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                                <Button
                                    Margin="10"
                                    HorizontalAlignment="Left"
                                    Grid.Column="2"
                                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                    Width="auto"
                                    ToolTip="Lọc">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Filter"/>
                                        <TextBlock Margin="5 0">Lọc</TextBlock>
                                    </StackPanel>
                                </Button>
                            </Grid>

                            <Grid Grid.Row="1">
                                <Separator/>
                            </Grid>
                            
                            <Grid Grid.Row="2">
                                <ListView ItemsSource="{Binding UserCountList}">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Width="100" Header="STT" DisplayMemberBinding="{Binding STT}"></GridViewColumn>
                                            <GridViewColumn Width="200" Header="Vai trò" DisplayMemberBinding="{Binding role.role1}"></GridViewColumn>
                                            <GridViewColumn Width="200" Header="Tổng số người dùng" DisplayMemberBinding="{Binding Count}"></GridViewColumn>
                                            <GridViewColumn Width="250" Header="Số người dùng hoạt động" DisplayMemberBinding="{Binding Activated}"></GridViewColumn>
                                            <GridViewColumn Width="250" Header="Số người dùng ngừng hoạt động" DisplayMemberBinding="{Binding NotActivated}"></GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </Grid>
                        </Grid>
                    </materialDesign:Card>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
