DoAnTotNghiep/MainUserWindow.xaml

<Window x:Class="DoAnTotNghiep.MainUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoAnTotNghiep"
        mc:Ignorable="d"
        
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:uc="clr-namespace:DoAnTotNghiep.UserControlHNC"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Icon="/Images/favicon.ico"
        BorderBrush="#bababa"
        BorderThickness="1" 
        x:Name="window"
        xml:lang="vi-VN"
        
        DataContext="{StaticResource MainVM}"
        Title="Hanoi Connection" Height="600" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=window}"></uc:ControlBarUC>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!--menu-->
            <Grid Grid.Column="0">
                <uc:SideBarUC></uc:SideBarUC>
            </Grid>

            <!--main-->
            <Viewbox Stretch="Uniform" Grid.Column="1">
                <Calendar 
                    Width="475"
                    Margin="10"/>
            </Viewbox>
        </Grid>
    </Grid>
</Window>
