DoAnTotNghiep/ParentEditWindow.xaml

<Window x:Class="DoAnTotNghiep.ParentEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoAnTotNghiep"
        mc:Ignorable="d"
        
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:uc="clr-namespace:DoAnTotNghiep.UserControlHNC"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Icon="/Images/favicon.ico"
        BorderBrush="#bababa"
        BorderThickness="1"
        x:Name="window"
        
        DataContext="{StaticResource MainUserVM}"
        Title="Chỉnh sửa thông tin cá nhân" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=window}"></uc:ControlBarUC>
        </Grid>
        <ScrollViewer Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <materialDesign:Card 
                    Grid.Row="0"
                    Margin="5 10 5 10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBox
                                Grid.Column="0"
                                Margin="10"
                                materialDesign:HintAssist.Hint="Họ tên bố"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                Text="{Binding DadNameEdit, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBox
                                Grid.Column="1"
                                Margin="10"
                                materialDesign:HintAssist.Hint="Họ tên mẹ"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                Text="{Binding MomNameEdit, UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBox
                                Grid.Column="0"
                                Margin="10"
                                materialDesign:HintAssist.Hint="Số điện thoại bố"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                Text="{Binding DadPhoneEdit, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBox
                                Grid.Column="1"
                                Margin="10"
                                materialDesign:HintAssist.Hint="Số điện thoại mẹ"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                Text="{Binding MomPhoneEdit, UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid>
                    </Grid>
                </materialDesign:Card>

                <materialDesign:Card 
                    Grid.Row="1"
                    Margin="5 10 5 10">
                    <WrapPanel HorizontalAlignment="Right">
                        <Button
                            Margin="10 10 10 10"
                            Background="#4cc459"
                            BorderBrush="#4cc459"
                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            Command="{Binding SaveCommand}"
                            Width="100"
                            ToolTip="Lưu">
                            <WrapPanel>
                                <materialDesign:PackIcon Kind="ContentSave" Margin="0 0 2 0"></materialDesign:PackIcon>
                                <TextBlock Text="Lưu"></TextBlock>
                            </WrapPanel>
                        </Button>
                    </WrapPanel>
                </materialDesign:Card>

                <materialDesign:Card
                    Grid.Row="2"
                    Margin="5 10 5 10"
                    VerticalAlignment="Stretch">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBox
                                Grid.Row="0"
                                Margin="10"
                                materialDesign:HintAssist.Hint="Họ tên bố"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                IsEnabled="False"
                                Text="{Binding DadName}"/>
                            <TextBox
                                Grid.Row="1"
                                Margin="10"
                                materialDesign:HintAssist.Hint="Số điện thoại bố"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                IsEnabled="False"
                                Text="{Binding DadPhone}"/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBox
                                Grid.Row="0"
                                Margin="10"
                                materialDesign:HintAssist.Hint="Họ tên mẹ"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                IsEnabled="False"
                                Text="{Binding MomName}"/>
                            <TextBox
                                Grid.Row="1"
                                Margin="10"
                                materialDesign:HintAssist.Hint="Số điện thoại mẹ"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                IsEnabled="False"
                                Text="{Binding MomPhone}"/>
                        </Grid>
                    </Grid>
                </materialDesign:Card>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>