DoAnTotNghiep/SalarysWinow.xaml

<Window x:Class="DoAnTotNghiep.SalarysWinow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoAnTotNghiep"
        mc:Ignorable="d"
        
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:uc="clr-namespace:DoAnTotNghiep.UserControlHNC"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Icon="/Images/favicon.ico"
        x:Name="window"
        
        DataContext="{StaticResource SalaryVM}"
        Title="Quản lý lương" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=window}"></uc:ControlBarUC>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!--menu-->
            <Border 
                Grid.Column="0"
                BorderBrush="#bababa"
                BorderThickness="0 0 1 0">
                <StackPanel
                    Orientation="Vertical"
                    VerticalAlignment="Top"
                    DockPanel.Dock="Top"
                    Margin="5"
                    Height="auto">
                    <Button
                        Margin="4 10"
                        HorizontalAlignment="Left"
                        Command="{Binding IsSalary}"
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        Content="DS nhận lương">
                    </Button>
                    <Button
                        Margin="4 10"
                        HorizontalAlignment="Left"
                        Command="{Binding IsBaseSalary}"
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        Content="Lương cơ bản">
                    </Button>
                    <Separator/>
                    <Button
                        Margin="4 10"
                        HorizontalAlignment="Left"
                        Command="{Binding IsLessonsCount}"
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        Content="Số tiết dạy">
                    </Button>
                    <Separator/>
                    <Button
                        Margin="4 10"
                        HorizontalAlignment="Left"
                        Command="{Binding IsBonus}"
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        Content="Thưởng">
                    </Button>
                    <Button
                        Margin="4 10"
                        HorizontalAlignment="Left"
                        Command="{Binding IsDiscipline}"
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        Content="Phạt">
                    </Button>
                </StackPanel>
            </Border>
            <!--main-->
            <ScrollViewer Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <materialDesign:Card Grid.Row="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock
                                Grid.Row="0"
                                Margin="10"
                                FontSize="25"
                                Text="Thêm bảng lương"/>
                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <ComboBox 
                                        Grid.Column="0"
                                        Margin="10"
                                        materialDesign:HintAssist.Hint="Chọn giáo viên"
                                        Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                        SelectedValue="{Binding SelectedTeacher, UpdateSourceTrigger=PropertyChanged}"
                                        ItemsSource="{Binding ListTeacher}">        
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock>
                                                    <Run Text="{Binding id}" FontWeight="Bold" />
                                                    <Run Text=" - " />
                                                    <Run Text="{Binding name}" />   
                                                </TextBlock>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                    <ComboBox
                                        Grid.Column="1"
                                        Margin="10"
                                        materialDesign:HintAssist.Hint="Chọn lương cơ bản"
                                        Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                        SelectedValue="{Binding SelectedBaseSalary, UpdateSourceTrigger=PropertyChanged}"
                                        ItemsSource="{Binding ListBaseSalary}"
                                        DisplayMemberPath="currentSalary">
                                    </ComboBox>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <ComboBox
                                        Grid.Column="0"
                                        Margin="10"
                                        materialDesign:HintAssist.Hint="Chọn tháng"
                                        Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                        SelectedValue="{Binding SelectedMonthAdd, UpdateSourceTrigger=PropertyChanged}"
                                        ItemsSource="{Binding ListMonthAdd}"
                                        DisplayMemberPath="month">
                                    </ComboBox>
                                    <TextBox
                                        Grid.Column="1"
                                        Margin="10"
                                        materialDesign:HintAssist.Hint="Năm"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                        Text="{Binding YearAdd, UpdateSourceTrigger=PropertyChanged}"/>
                                </Grid>
                                <WrapPanel Grid.Row="2">
                                    <Button
                                        Margin="10 10 10 10"
                                        Background="#4cc459"
                                        BorderBrush="#4cc459"
                                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                        Command="{Binding AddSalaryCommand}"
                                        Width="100"
                                        ToolTip="Thêm bảng lương">
                                        <WrapPanel>
                                            <materialDesign:PackIcon Kind="Add" Margin="0 0 2 0"></materialDesign:PackIcon>
                                            <TextBlock Text="Thêm"></TextBlock>
                                        </WrapPanel>
                                    </Button>
                                    <Button
                                        Margin="10 10 10 10"
                                        Background="#ff9800"
                                        BorderBrush="#ff9800"
                                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                        Command="{Binding EditSalaryCommand}"
                                        Width="100"
                                        ToolTip="Sửa bảng lương">
                                        <WrapPanel>
                                            <materialDesign:PackIcon Kind="Pencil" Margin="0 0 2 0"></materialDesign:PackIcon>
                                            <TextBlock Text="Sửa"></TextBlock>
                                        </WrapPanel>
                                    </Button>
                                </WrapPanel>
                            </Grid>
                            <Separator Grid.Row="2"/>
                            <Grid Grid.Row="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <ComboBox
                                    Grid.Column="0"
                                    Margin="10"
                                    materialDesign:HintAssist.Hint="Chọn tháng"
                                    Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                    SelectedValue="{Binding SelectedMonth, UpdateSourceTrigger=PropertyChanged}"
                                    ItemsSource="{Binding ListMonth}"
                                    DisplayMemberPath="month">
                                </ComboBox>
                                <TextBox
                                    Grid.Column="1"
                                    Margin="10"
                                    materialDesign:HintAssist.Hint="Năm"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                    Text="{Binding Year, UpdateSourceTrigger=PropertyChanged}"/>
                                <Button
                                    Grid.Column="2"
                                    Margin="10"
                                    HorizontalAlignment="Left"
                                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                    Width="auto"
                                    ToolTip="Lọc">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Filter"/>
                                        <TextBlock Margin="5 0">Lọc</TextBlock>
                                    </StackPanel>
                                </Button>
                            </Grid>
                            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Grid.Row="4">
                                <ListView ItemsSource="{Binding List}" SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="Mã bảng lương" DisplayMemberBinding="{Binding Id}"></GridViewColumn>
                                            <GridViewColumn Header="Họ tên" DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                                            <GridViewColumn Header="CCCD" DisplayMemberBinding="{Binding CitizenIdentification}"></GridViewColumn>
                                            <GridViewColumn Header="Lương/tiết" DisplayMemberBinding="{Binding BaseSalary}"></GridViewColumn>
                                            <GridViewColumn Header="Số tiết" DisplayMemberBinding="{Binding LessonCount}"></GridViewColumn>
                                            <GridViewColumn Header="Thưởng" DisplayMemberBinding="{Binding BonusCount}"></GridViewColumn>
                                            <GridViewColumn Header="Phạt" DisplayMemberBinding="{Binding DisciplineCount}"></GridViewColumn>
                                            <GridViewColumn Header="Tháng" DisplayMemberBinding="{Binding Month}"></GridViewColumn>
                                            <GridViewColumn Header="Năm" DisplayMemberBinding="{Binding Year}"></GridViewColumn>
                                            <GridViewColumn Header="Tổng nhận" DisplayMemberBinding="{Binding Total}"></GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </ScrollViewer>
                        </Grid>
                    </materialDesign:Card>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
