DoAnTotNghiep/SemestersWindow.xaml

<Window x:Class="DoAnTotNghiep.SemestersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoAnTotNghiep"
        mc:Ignorable="d"
        
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:uc="clr-namespace:DoAnTotNghiep.UserControlHNC"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Icon="/Images/favicon.ico"
        BorderBrush="#bababa"
        BorderThickness="1"
        x:Name="window"
        
        DataContext="{StaticResource SemesterVM}"
        Title="Danh sách học kỳ" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=window}"></uc:ControlBarUC>
        </Grid>
        <!--main-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <materialDesign:Card 
                    Grid.Row="0"
                    Margin="5 10 5 10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBox
                            Grid.Column="0"
                            Margin="10"
                            materialDesign:HintAssist.Hint="Tên khối"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                            Text="{Binding Block, UpdateSourceTrigger=PropertyChanged}"/>
                        <ComboBox 
                            Grid.Column="1"
                            Margin="10"
                            materialDesign:HintAssist.Hint="Trạng thái"
                            Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                            ItemsSource="{Binding StatusList}"
                            SelectedItem="{Binding SelectedStatus, Mode=TwoWay}"
                            DisplayMemberPath="StatusName"
                            SelectedValuePath="StatusID"
                            SelectedValue="{Binding SelectedStatus.StatusID, Mode=TwoWay}">
                        </ComboBox>
                        
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <DatePicker
                            Grid.Column="0"
                            Margin="10"
                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                            materialDesign:HintAssist.Hint="Thời gian bắt đầu học kỳ" 
                            SelectedDate="{Binding StartSemester, UpdateSourceTrigger=PropertyChanged}"/>
                        <DatePicker
                            Grid.Column="1"
                            Margin="10"
                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                            materialDesign:HintAssist.Hint="Thời gian kết thúc học kỳ" 
                            SelectedDate="{Binding EndSemester, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                </Grid>
            </materialDesign:Card>

            <materialDesign:Card 
                    Grid.Row="1"
                    Margin="5 10 5 10">
                <WrapPanel>
                    <Button
                        Margin="10 10 10 10"
                        Background="#4cc459"
                        BorderBrush="#4cc459"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        Command="{Binding AddCommand}"
                        Width="100"
                        ToolTip="Thêm lớp">
                        <WrapPanel>
                            <materialDesign:PackIcon Kind="Add" Margin="0 0 2 0"></materialDesign:PackIcon>
                            <TextBlock Text="Thêm"></TextBlock>
                        </WrapPanel>
                    </Button>
                    <Button
                        Margin="10 10 10 10"
                        Background="#ff9800"
                        BorderBrush="#ff9800"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        Command="{Binding EditCommand}"
                        Width="100"
                        ToolTip="Sửa lớp">
                        <WrapPanel>
                            <materialDesign:PackIcon Kind="Pencil" Margin="0 0 2 0"></materialDesign:PackIcon>
                            <TextBlock Text="Sửa"></TextBlock>
                        </WrapPanel>
                    </Button>
                    <Button
                        Margin="10 10 10 10"
                        Background="#c7232b"
                        BorderBrush="#c7232b"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        Command="{Binding DeleteCommand}"
                        Width="100"
                        ToolTip="Xóa lớp">
                        <WrapPanel>
                            <materialDesign:PackIcon Kind="Trash" Margin="0 0 2 0"></materialDesign:PackIcon>
                            <TextBlock Text="Xóa"></TextBlock>
                        </WrapPanel>
                    </Button>
                </WrapPanel>
            </materialDesign:Card>

            <materialDesign:Card
                Grid.Row="2"
                Margin="5 10 5 10"
                VerticalAlignment="Stretch">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <ListView ItemsSource="{Binding List}" SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Id" DisplayMemberBinding="{Binding id}"></GridViewColumn>
                                <GridViewColumn Header="Khối" DisplayMemberBinding="{Binding block}"></GridViewColumn>
                                <GridViewColumn Header="Bắt đầu học kỳ" DisplayMemberBinding="{Binding startSemester}"></GridViewColumn>
                                <GridViewColumn Header="Kết thúc học kỳ" DisplayMemberBinding="{Binding endSemester}"></GridViewColumn>
                                <GridViewColumn Header="Trạng thái" DisplayMemberBinding="{Binding status}"></GridViewColumn>
                                <GridViewColumn Header="Thời gian tạo" DisplayMemberBinding="{Binding createdAt}"></GridViewColumn>
                                <GridViewColumn Header="Người tạo" DisplayMemberBinding="{Binding createdBy}"></GridViewColumn>
                                <GridViewColumn Header="Thời gian cập nhật" DisplayMemberBinding="{Binding updatedAt}"></GridViewColumn>
                                <GridViewColumn Header="Người cập nhật" DisplayMemberBinding="{Binding updatedBy}"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Window>
