DoAnTotNghiep/TeacherEditWindow.xaml

<Window x:Class="DoAnTotNghiep.TeacherEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoAnTotNghiep"
        mc:Ignorable="d"
        
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:uc="clr-namespace:DoAnTotNghiep.UserControlHNC"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Icon="/Images/favicon.ico"
        BorderBrush="#bababa"
        BorderThickness="1"
        x:Name="window"
        
        Title="Chỉnh sửa thông tin cá nhân" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=window}"></uc:ControlBarUC>
        </Grid>
        <ScrollViewer Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <materialDesign:Card 
                    Grid.Row="0"
                    Margin="5 10 5 10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBox
                                Grid.Column="0"
                                Margin="10"
                                materialDesign:HintAssist.Hint="Căn cước công dân"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                Text="{Binding citizenIdentification}"/>
                            <ComboBox
                                Grid.Column="1"
                                Margin="10"
                                materialDesign:HintAssist.Hint="Giới tính"
                                Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                SelectedValue="{Binding sex}">
                                <ComboBoxItem Content="Nam">
                                </ComboBoxItem>
                                <ComboBoxItem Content="Nữ">
                                </ComboBoxItem>
                                <ComboBoxItem Content="Khác">
                                </ComboBoxItem>
                            </ComboBox>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBox
                                Grid.Column="0"
                                Margin="10"
                                materialDesign:HintAssist.Hint="Số điện thoại"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                Text="{Binding phone}"/>
                            <DatePicker
                                Grid.Column="1"
                                Margin="10"
                                materialDesign:HintAssist.Hint="Ngày sinh"
                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                                SelectedDate="{Binding dateOfBirth}"/>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBox
                                Grid.Column="0"
                                Margin="10"
                                materialDesign:HintAssist.Hint="Quốc tịch"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                Text="{Binding nation}"/>
                            <Border
                                Grid.Column="1"
                                Margin="10"
                                BorderBrush="#878787"
                                BorderThickness="0,0,0,1">
                                <DockPanel
                                    VerticalAlignment="Center">
                                    <TextBlock 
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Text="{Binding avatar}">
                                    </TextBlock>
                                    <Button 
                                        DockPanel.Dock="Right"
                                        HorizontalAlignment="Right"
                                        BorderBrush="#878787"
                                        BorderThickness="1"
                                        Background="White"
                                        Width="50">
                                        <materialDesign:PackIcon 
                                            Foreground="#878787"
                                            Kind="Paperclip" />
                                    </Button>
                                </DockPanel>
                            </Border>
                        </Grid>
                    </Grid>
                </materialDesign:Card>

                <materialDesign:Card 
                    Grid.Row="1"
                    Margin="5 10 5 10">
                    <WrapPanel HorizontalAlignment="Right">
                        <Button
                            Margin="10 10 10 10"
                            Background="#4cc459"
                            BorderBrush="#4cc459"
                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            Command="{Binding AddCommand}"
                            Width="100"
                            ToolTip="Lưu">
                            <WrapPanel>
                                <materialDesign:PackIcon Kind="ContentSave" Margin="0 0 2 0"></materialDesign:PackIcon>
                                <TextBlock Text="Lưu"></TextBlock>
                            </WrapPanel>
                        </Button>
                    </WrapPanel>
                </materialDesign:Card>

                <materialDesign:Card
                    Grid.Row="2"
                    Margin="5 10 5 10"
                    VerticalAlignment="Stretch">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                        <ListView ItemsSource="{Binding List}" SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Họ tên" DisplayMemberBinding="{Binding name}"></GridViewColumn>
                                    <GridViewColumn Header="Email" DisplayMemberBinding="{Binding email}"></GridViewColumn>
                                    <GridViewColumn Header="Số điện thoại" DisplayMemberBinding="{Binding phone}"></GridViewColumn>
                                    <GridViewColumn Header="CCCD" DisplayMemberBinding="{Binding citizenIdentification}"></GridViewColumn>
                                    <GridViewColumn Header="Ngày sinh" DisplayMemberBinding="{Binding dateOfBirth}"></GridViewColumn>
                                    <GridViewColumn Header="Quốc tịch" DisplayMemberBinding="{Binding nation}"></GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </ScrollViewer>
                </materialDesign:Card>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
