DoAnTotNghiep/UserControlHNC/ControlBarUC.xaml

<UserControl x:Class="DoAnTotNghiep.UserControlHNC.ControlBarUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DoAnTotNghiep.UserControlHNC"
             mc:Ignorable="d"
             
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Name="ucControlBar">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding MouseMoveWindowCommand}" CommandParameter="{Binding ElementName=ucControlBar}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>

    <Grid>
        <materialDesign:ColorZone
            Background="#af2026"
            Mode="Inverted"
            Padding="15 5 5 5">
            <DockPanel>

                <StackPanel
                    DockPanel.Dock="Right"
                    Background="Transparent"
                    Orientation="Horizontal">
                    <Button
                        Command="{Binding MinimizeWindowCommand}"
                        CommandParameter="{Binding ElementName=ucControlBar}"
                        Background="Transparent"
                        BorderBrush="Transparent" 
                        ToolTip="Minimize">
                        <materialDesign:PackIcon
                            Kind="Minimize">
                        </materialDesign:PackIcon>
                    </Button>
                    <!--<Button
                        Command="{Binding MaximizeWindowCommand}"
                        CommandParameter="{Binding ElementName=ucControlBar}"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        ToolTip="Restore">
                        <materialDesign:PackIcon
                            Kind="WindowRestore">
                        </materialDesign:PackIcon>
                    </Button>-->
                    <Button
                        Command="{Binding CloseWindowCommand}"
                        CommandParameter="{Binding ElementName=ucControlBar}"
                        Background="Transparent"
                        BorderBrush="Transparent" 
                        ToolTip="Close">
                        <materialDesign:PackIcon
                                Kind="Close">
                        </materialDesign:PackIcon>
                    </Button>
                </StackPanel>

                <StackPanel
                    Orientation="Horizontal">
                    <TextBlock
                        VerticalAlignment="Center"
                        Margin="10 0 0 0" Text="{Binding Tag, ElementName=ucControlBar}">
                    </TextBlock>
                </StackPanel>

            </DockPanel>
        </materialDesign:ColorZone>
    </Grid>
</UserControl>
