DoAnTotNghiep/UserControlHNC/SideBarUC.xaml

<UserControl x:Class="DoAnTotNghiep.UserControlHNC.SideBarUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DoAnTotNghiep.UserControlHNC"
             mc:Ignorable="d" 
             
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Name="ucSideBar">

    <Grid>
        <materialDesign:DrawerHost
            BorderThickness="1"
            BorderBrush="{DynamicResource MaterialDesignDivider}">
            <materialDesign:DrawerHost.LeftDrawerContent>
                <DockPanel>
                    <StackPanel
                        Orientation="Vertical"
                        VerticalAlignment="Top"
                        DockPanel.Dock="Top"
                        Margin="5"
                        Height="auto">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <ToggleButton
                                Width="110"
                                Height="110" 
                                Style="{StaticResource MaterialDesignActionAccentToggleButton}"
                                Command="{Binding EditPassWindow}">
                                <ToggleButton.Content>
                                    <Image Source="/Images/User/default-avatar-image.png" Stretch="UniformToFill"/>
                                </ToggleButton.Content>
                                <materialDesign:ToggleButtonAssist.OnContent>
                                    <Image Source="/Images/User/default-avatar-image.png" Stretch="UniformToFill"/>
                                </materialDesign:ToggleButtonAssist.OnContent>
                            </ToggleButton>
                            <Button
                                HorizontalAlignment="Right"
                                Margin="0 0 0 80"
                                Grid.Column="1"
                                Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                                CommandParameter="{x:Static Dock.Left}"
                                Style="{DynamicResource MaterialDesignFlatButton}">
                                <Button.LayoutTransform>
                                    <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                                </Button.LayoutTransform>
                                <materialDesign:PackIcon Kind="ArrowLeft"></materialDesign:PackIcon>
                            </Button>
                        </Grid>
                        <Separator/>
                        <Button
                            Margin="4 10"
                            HorizontalAlignment="Left"
                            Command="{Binding ClassesWindowCommand}"
                            Style="{DynamicResource MaterialDesignFlatButton}"
                            Content="DS Lớp">
                        </Button>
                        <Button
                            Margin="4 10"
                            HorizontalAlignment="Left"
                            Command="{Binding SemestersWindowCommand}"
                            Style="{DynamicResource MaterialDesignFlatButton}"
                            Content="DS Kỳ học">
                        </Button>
                        <Separator/>
                        <Button
                            Margin="4 10"
                            HorizontalAlignment="Left"
                            Command="{Binding UsersWindowCommand}"
                            Style="{DynamicResource MaterialDesignFlatButton}"
                            Content="DS Người dùng">
                        </Button>
                        <Button
                            Margin="4 10"
                            HorizontalAlignment="Left"
                            Command="{Binding StudentWindowCommand}"
                            Style="{DynamicResource MaterialDesignFlatButton}"
                            Content="DS Học sinh">
                        </Button>
                        <Button
                            Margin="4 10"
                            HorizontalAlignment="Left"
                            Command="{Binding TeacherWindowCommand}"
                            Style="{DynamicResource MaterialDesignFlatButton}"
                            Content="DS Giáo viên">
                        </Button>
                        <Button
                            Margin="4 10"
                            HorizontalAlignment="Left"
                            Command="{Binding ParentWindowCommand}"
                            Style="{DynamicResource MaterialDesignFlatButton}"
                            Content="Phụ huynh HS">
                        </Button>
                    </StackPanel>
                    <StackPanel
                        DockPanel.Dock="Bottom"
                        VerticalAlignment="Bottom">
                        <Button
                        Background="#af2026"
                        BorderBrush="Transparent"
                        Margin="4"
                        Command="{Binding LogoutCommand}">
                            <StackPanel 
                                VerticalAlignment="Center" 
                                HorizontalAlignment="Center" 
                                Orientation="Horizontal">
                                <TextBlock Text="Đăng xuất"></TextBlock>
                                <materialDesign:PackIcon Kind="Logout" Margin="5 0 0 0"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </DockPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>
            <DockPanel>
                <StackPanel
                    Orientation="Vertical"
                    VerticalAlignment="Top"
                    DockPanel.Dock="Top"
                    Background="Transparent">
                    <ToggleButton
                        Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                        CommandParameter="{x:Static Dock.Left}"
                        Margin="4"
                        Style="{StaticResource MaterialDesignActionToggleButton}">
                        <ToggleButton.Content>
                            <Image Source="/Images/User/default-avatar-image.png" Stretch="UniformToFill"/>
                        </ToggleButton.Content>
                        <materialDesign:ToggleButtonAssist.OnContent>
                            <Image Source="/Images/User/default-avatar-image.png" Stretch="UniformToFill"/>
                        </materialDesign:ToggleButtonAssist.OnContent>
                    </ToggleButton>
                    <Button
                        Background="Transparent"
                        BorderBrush="#af2026"
                        BorderThickness="1"
                        Margin="4">
                        <materialDesign:PackIcon
                            Kind="Home" 
                            Foreground="#af2026"/>
                    </Button>
                    <Button
                        Background="Transparent"
                        BorderBrush="#af2026"
                        BorderThickness="1"
                        Command="{Binding ClassesWindowCommand}"
                        Margin="4">
                        <materialDesign:PackIcon
                            Kind="AccountMultiple" 
                            Foreground="#af2026"/>
                    </Button>
                    <Button
                        Background="Transparent"
                        BorderBrush="#af2026"
                        BorderThickness="1"
                        Command="{Binding UsersWindowCommand}"
                        Margin="4">
                        <materialDesign:PackIcon
                            Kind="Account" 
                            Foreground="#af2026"/>
                    </Button>
                    <Button
                        Background="Transparent"
                        BorderBrush="#af2026"
                        BorderThickness="1"
                        Command="{Binding SalaryWindowCommand}"
                        Margin="4">
                        <materialDesign:PackIcon
                            Kind="Dollar" 
                            Foreground="#af2026"/>
                    </Button>
                </StackPanel>

                <StackPanel
                        DockPanel.Dock="Bottom"
                        VerticalAlignment="Bottom">
                    <Button
                        Background="#af2026"
                        BorderBrush="Transparent"
                        Margin="4"
                        Command="{Binding LogoutCommand}"
                        CommandParameter="{Binding ElementName=ucSideBar}">
                        <materialDesign:PackIcon
                            Kind="Logout" />
                    </Button>
                </StackPanel>
            </DockPanel>
        </materialDesign:DrawerHost>
    </Grid>
</UserControl>
